{
  "name": "@drawgaiden/easel",
  "version": "0.1.0",
  "description": "Canvas drawing application library used by Draw Gaiden.",
  "main": "lib/index.js",
  "files":[
    "lib/"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drawgaiden/easel.git"
  },
  "keywords": [
    "canvas",
    "drawing",
    "typescript",
    "html5"
  ],
  "author": "Corey Schram <coreyschram@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drawgaiden/easel/issues"
  },
  "homepage": "https://github.com/drawgaiden/easel#readme",
  "devDependencies": {
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "simplify-js": "^1.2.1"
  }
}
